#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=907
editor.fx.0.y=255
objectbench.height=101
objectbench.width=471
package.divider.horizontal=0.6128205128205129
package.divider.vertical=0.8272
package.editor.height=510
package.editor.width=651
package.editor.x=1340
package.editor.y=226
package.frame.height=683
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=250
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=90
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=250
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
